<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicidad</title>
    <style>
        body {
            background-color: black; /* Fondo negro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ocupa toda la pantalla */
            margin: 0;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        atOptions = {
            'key' : 'cfd209271c9658b14a4c77c62cab9008',
            'format' : 'iframe',
            'height' : 250,
            'width' : 300,
            'params' : {}
        };
    </script>
    <script type="text/javascript" src="//www.highperformanceformat.com/cfd209271c9658b14a4c77c62cab9008/invoke.js"></script>
</body>
</html>
